<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="App Escola"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Nome Aluno:"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtDisci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Disciplina:"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtAulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDisci"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="N° de Aulas:"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtFaltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAulas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="N° de Faltas:"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFaltas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Primeira Nota:"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNota1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Segunda Nota:"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNota2"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/purple_200"
        android:text="Resultado"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResultado"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/purple_200"
        android:text="Limpar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLimpar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_200"
        android:padding="17dp"
        android:text="Resultado"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>